<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/registro.css">

    <!--IMPORTAR FLOWBITE-->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    <!--FAVICON-->
    <link rel="icon" href="/imagenes/play.svg">

    <!--IMPORTAR LOS ICONOS DE BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>Registro</title>
</head>
<body>
    <!--BARRA DE NAVEGACION-->


<nav class="barra-navegacion">

<div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
    <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
    <i class="bi bi-playstation logo-icono animacion-icono"></i>
    <span class="self-center text-2xl font-semibold whitespace-nowrap text-white animacion-icono">Games</span>
    </a>
    <div class="flex items-center space-x-6 rtl:space-x-reverse">
    <a class="enlace-navegacion text-sm hover:underline  animacion-icono">Roy - Bryan</a>
    <a href="/pages/login.html" class="enlace-navegacion text-sm text-blue-400 hover:underline iniciar-sesion" >Iniciar sesión</a>
    </div>
</div>

</nav>


<!-- Formulario de registro -->
<div class="bloque-registro">
  <form class="formulario-registro">
    <p class="encabezado-formulario">Regístrate</p>
    <p class="texto-informativo">Llena el formulario para empezar</p>

    <div class="grupo-campos">
      <label>
        <input required placeholder="" type="text" class="campo" />
        <span>Nombre</span>
      </label>

      <label>
        <input required placeholder="" type="text" class="campo" />
        <span>Apellido</span>
      </label>
    </div>

    <label>
      <input required placeholder="" type="text" class="campo" />
      <span>Nombre de usuario</span>
    </label>

    <label>
      <input required placeholder="" type="email" class="campo" />
      <span>Email</span>
    </label>

    <label>
      <input required placeholder="" type="password" class="campo" />
      <span>Contraseña</span>
    </label>

    <label>
      <input required placeholder="" type="password" class="campo" />
      <span>Confirmar contraseña</span>
    </label>

    <label>
      <input required placeholder="" type="number" class="campo" />
      <span>Edad</span>
    </label>

    <label>
      <input required placeholder="" type="tel" class="campo" />
      <span>Número de teléfono</span>
    </label>

    <button class="boton-registro">Registrarse</button>
    <p class="texto-login">
      ¿Ya formas parte de nosotros? <a href="/pages/login.html">Inicia sesión</a>
    </p>
  </form>
</div>



<div id="imprimir"></div>

<!--Tabla de registro-->

<table id="tablaDatos" class="tabla">
    <thead>
        <tr>
            <th class="celda">Nombre</th>
            <th class="celda">Apellido</th>
            <th class="celda">Nombre de usuario</th>
            <th class="celda">Correo</th>
            <th class="celda">Contraseña</th>
            <th class="celda">Confirmar Contraseña</th>
            <th class="celda">Edad</th>
            <th class="celda">Teléfono</th>
        </tr>
    </thead>
    <tbody id="tabla"></tbody>
</table>

<script src="/js/dinamico.js"></script>

<!--FOOTER-->

<div>
<footer class="pie-pagina">
    <div class="contenedor-pie">
    <span class="texto-pie">
    © 2025 <a href="/index.html" class="enlace-pie">R&B</a>. Derechos Reservados
    </span>
    </div>
</footer>
</div>

</body>
</html>